<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="neK-7z-R1F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qXc-hx-Wc9">
            <objects>
                <navigationController id="neK-7z-R1F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADH-4m-PZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QDF-9r-BCd" kind="relationship" relationship="rootViewController" id="LsM-83-kHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ra-S3-85U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="368.25333333333333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fl2-3a-zzd">
            <objects>
                <viewController id="QDF-9r-BCd" customClass="ViewController" customModule="makeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uo-XE-89C"/>
                        <viewControllerLayoutGuide type="bottom" id="C4N-y2-e4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddn-dk-QLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-Wf-pIq">
                                <rect key="frame" x="88" y="457" width="145" height="30"/>
                                <state key="normal" title="Leap out of the igloo "/>
                                <connections>
                                    <segue destination="SAe-z1-e4q" kind="push" id="hok-xK-QIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsw-rW-nrI">
                                <rect key="frame" x="109" y="505" width="103" height="30"/>
                                <state key="normal" title="Snuggle in bed"/>
                                <connections>
                                    <segue destination="XNB-SI-ip4" kind="push" id="U9E-AE-anY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="An baby penguin wakes in am empty igloo  ....  what does she do?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="He5-br-7Up">
                                <rect key="frame" x="16" y="104" width="288" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zsw-rW-nrI" firstAttribute="centerX" secondItem="ddn-dk-QLS" secondAttribute="centerX" id="9aE-0N-UMN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="He5-br-7Up" secondAttribute="trailing" id="D0U-rK-DDD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="He5-br-7Up" secondAttribute="leading" id="NX4-9X-bo9"/>
                            <constraint firstItem="He5-br-7Up" firstAttribute="top" secondItem="6uo-XE-89C" secondAttribute="bottom" constant="40" id="Ysn-cP-ptR"/>
                            <constraint firstItem="He5-br-7Up" firstAttribute="centerY" secondItem="ddn-dk-QLS" secondAttribute="centerY" constant="-50" id="dUb-OY-Gnw"/>
                            <constraint firstItem="zsw-rW-nrI" firstAttribute="top" secondItem="ZTI-Wf-pIq" secondAttribute="bottom" constant="18" id="h98-UK-iK7"/>
                            <constraint firstItem="C4N-y2-e4i" firstAttribute="top" secondItem="zsw-rW-nrI" secondAttribute="bottom" constant="33" id="mci-Tp-kUy"/>
                            <constraint firstItem="ZTI-Wf-pIq" firstAttribute="centerX" secondItem="ddn-dk-QLS" secondAttribute="centerX" id="qOp-nF-TAD"/>
                            <constraint firstItem="He5-br-7Up" firstAttribute="centerX" secondItem="ddn-dk-QLS" secondAttribute="centerX" id="utO-LS-Ecc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KKj-EV-hMk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6e-uh-pip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jbo-LU-BJW">
            <objects>
                <viewController id="SAe-z1-e4q" customClass="ViewController" customModule="makeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JU2-GJ-j5O"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pk-Dq-vZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NI1-cB-eeq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-70-wcF">
                                <rect key="frame" x="16" y="104" width="288" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Up she bounds and through the door of the igloo. She gives a morning shake and shimmy of her tail feathers and a flap of her wings. In front of her she see the sea, full of fish just waiting to be eaten, but she also sees the towering mountains that look like they hold an adventure. What will she do?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-xc-XAq">
                                <rect key="frame" x="93" y="505" width="135" height="30"/>
                                <state key="normal" title="Go on an adventure"/>
                                <connections>
                                    <segue destination="CUc-pa-XMg" kind="push" id="Bif-Sr-GVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-fS-DL5">
                                <rect key="frame" x="115" y="457" width="91" height="30"/>
                                <state key="normal" title="Eat breakfast"/>
                                <connections>
                                    <segue destination="bOg-xo-Q1W" kind="push" id="3Hh-bc-8Ef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ux-xc-XAq" firstAttribute="top" secondItem="LaQ-fS-DL5" secondAttribute="bottom" constant="18" id="B1z-Cc-F4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cPg-70-wcF" secondAttribute="trailing" id="Kto-TV-Jfe"/>
                            <constraint firstItem="LaQ-fS-DL5" firstAttribute="centerX" secondItem="NI1-cB-eeq" secondAttribute="centerX" id="Xm3-r5-6jV"/>
                            <constraint firstItem="cPg-70-wcF" firstAttribute="centerX" secondItem="NI1-cB-eeq" secondAttribute="centerX" id="dx4-H8-fKp"/>
                            <constraint firstItem="2Pk-Dq-vZp" firstAttribute="top" secondItem="6Ux-xc-XAq" secondAttribute="bottom" constant="33" id="eCg-ib-yAg"/>
                            <constraint firstItem="cPg-70-wcF" firstAttribute="top" secondItem="JU2-GJ-j5O" secondAttribute="bottom" constant="40" id="lEM-Nh-Nbh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cPg-70-wcF" secondAttribute="leading" id="lf2-66-A3X"/>
                            <constraint firstItem="6Ux-xc-XAq" firstAttribute="centerX" secondItem="NI1-cB-eeq" secondAttribute="centerX" id="wIh-7Z-QY3"/>
                            <constraint firstItem="cPg-70-wcF" firstAttribute="centerY" secondItem="NI1-cB-eeq" secondAttribute="centerY" constant="-50" id="y64-o2-GWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fsT-gL-33g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQQ-dA-qVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vfn-ak-WZj">
            <objects>
                <viewController id="XNB-SI-ip4" customClass="ViewController" customModule="makeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPo-el-jcr"/>
                        <viewControllerLayoutGuide type="bottom" id="Oqq-Ss-nex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyI-ak-YRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bed is so warm and snuggly but she must get up some time ...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-X0-lay">
                                <rect key="frame" x="16" y="104" width="288" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-M5-DSF">
                                <rect key="frame" x="85" y="505" width="152" height="30"/>
                                <state key="normal" title="Keep snuggling in bed"/>
                                <connections>
                                    <segue destination="Gs3-9v-XvA" kind="push" id="Oon-nd-3g5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-SH-XfO">
                                <rect key="frame" x="131" y="457" width="59" height="30"/>
                                <state key="normal" title="Wake up"/>
                                <connections>
                                    <segue destination="VgH-FO-HAD" kind="push" id="RHq-BL-Jn9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="fb7-X0-lay" secondAttribute="leading" id="2aW-01-3pn"/>
                            <constraint firstItem="Oqq-Ss-nex" firstAttribute="top" secondItem="RAg-M5-DSF" secondAttribute="bottom" constant="33" id="OOp-ty-6E1"/>
                            <constraint firstItem="HhO-SH-XfO" firstAttribute="centerX" secondItem="nyI-ak-YRQ" secondAttribute="centerX" id="Pdn-yW-g4t"/>
                            <constraint firstItem="RAg-M5-DSF" firstAttribute="centerX" secondItem="nyI-ak-YRQ" secondAttribute="centerX" constant="1" id="U2N-Nz-0g9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fb7-X0-lay" secondAttribute="trailing" id="VWg-QB-oGD"/>
                            <constraint firstItem="fb7-X0-lay" firstAttribute="centerX" secondItem="nyI-ak-YRQ" secondAttribute="centerX" id="fXY-wt-sLc"/>
                            <constraint firstItem="RAg-M5-DSF" firstAttribute="top" secondItem="HhO-SH-XfO" secondAttribute="bottom" constant="18" id="kvV-vw-Gxn"/>
                            <constraint firstItem="fb7-X0-lay" firstAttribute="centerY" secondItem="nyI-ak-YRQ" secondAttribute="centerY" constant="-50" id="o2u-wx-vrQ"/>
                            <constraint firstItem="fb7-X0-lay" firstAttribute="top" secondItem="pPo-el-jcr" secondAttribute="bottom" constant="40" id="stP-D4-U4G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGG-Je-5tc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB5-4c-RYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aPg-aw-u8f">
            <objects>
                <viewController id="bOg-xo-Q1W" customClass="ViewController" customModule="makeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omd-Uv-QLI"/>
                        <viewControllerLayoutGuide type="bottom" id="gRi-kf-vMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXZ-r2-viC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1WF-1w-Sa8">
                                <rect key="frame" x="16" y="104" width="288" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Oh yes! She loves going swimming! There is nothing better than speeding through the water to catch beautiful juicey fish!! Nom nom nom!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1WF-1w-Sa8" secondAttribute="trailing" id="AbT-gd-Asn"/>
                            <constraint firstItem="1WF-1w-Sa8" firstAttribute="top" secondItem="Omd-Uv-QLI" secondAttribute="bottom" constant="40" id="EzC-VI-v1U"/>
                            <constraint firstItem="1WF-1w-Sa8" firstAttribute="centerX" secondItem="dXZ-r2-viC" secondAttribute="centerX" id="TlI-eM-NBe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1WF-1w-Sa8" secondAttribute="leading" id="hlW-gx-SG2"/>
                            <constraint firstItem="1WF-1w-Sa8" firstAttribute="centerY" secondItem="dXZ-r2-viC" secondAttribute="centerY" constant="-50" id="xyy-Zp-gzO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7rW-g8-r7y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRg-77-fDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VwT-8T-aBx">
            <objects>
                <viewController id="CUc-pa-XMg" customClass="ViewController" customModule="makeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZjB-HY-SHx"/>
                        <viewControllerLayoutGuide type="bottom" id="CFf-26-6K6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXi-hQ-J01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Yay time for adventure! So she packs her Freddie Fish backpack and off she heads!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m0f-xx-ry9">
                                <rect key="frame" x="16" y="104" width="288" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m0f-xx-ry9" firstAttribute="centerX" secondItem="jXi-hQ-J01" secondAttribute="centerX" id="5aY-44-dev"/>
                            <constraint firstItem="m0f-xx-ry9" firstAttribute="top" secondItem="ZjB-HY-SHx" secondAttribute="bottom" constant="40" id="FtP-vW-Yrm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m0f-xx-ry9" secondAttribute="leading" id="Lfo-yu-DrB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m0f-xx-ry9" secondAttribute="trailing" id="bC9-He-CZ6"/>
                            <constraint firstItem="m0f-xx-ry9" firstAttribute="centerY" secondItem="jXi-hQ-J01" secondAttribute="centerY" constant="-50" id="hhN-kR-dwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FXK-pN-K3P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdj-Ju-zVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kgy-M5-bvU">
            <objects>
                <viewController id="Gs3-9v-XvA" customClass="ViewController" customModule="makeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgE-OR-GDw"/>
                        <viewControllerLayoutGuide type="bottom" id="7Px-wA-TRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kH-r3-xdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Yes of course she does not want to wake up, just ... five ... minutes ....... l..o.n...g.er ... mmmm" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JJE-kF-XGu">
                                <rect key="frame" x="16" y="104" width="288" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJE-kF-XGu" firstAttribute="centerX" secondItem="3kH-r3-xdh" secondAttribute="centerX" id="BL4-En-jT7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JJE-kF-XGu" secondAttribute="trailing" id="JVe-WS-oXs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JJE-kF-XGu" secondAttribute="leading" id="cT0-pO-edE"/>
                            <constraint firstItem="JJE-kF-XGu" firstAttribute="centerY" secondItem="3kH-r3-xdh" secondAttribute="centerY" constant="-50" id="eXq-nu-pcQ"/>
                            <constraint firstItem="JJE-kF-XGu" firstAttribute="top" secondItem="jgE-OR-GDw" secondAttribute="bottom" constant="40" id="rwG-F9-CNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aL4-yH-0fh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kag-RV-Zgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="1448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kv6-wm-noW">
            <objects>
                <viewController id="VgH-FO-HAD" customClass="ViewController" customModule="makeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7H2-9x-730"/>
                        <viewControllerLayoutGuide type="bottom" id="r4d-0b-yze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cd-Oc-E0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Yay she is awake and ready to see the world" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LlK-sk-51k">
                                <rect key="frame" x="16" y="104" width="288" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LlK-sk-51k" firstAttribute="top" secondItem="7H2-9x-730" secondAttribute="bottom" constant="40" id="9Bp-z0-bmZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LlK-sk-51k" secondAttribute="trailing" id="Cw4-vb-pfE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LlK-sk-51k" secondAttribute="leading" id="ezF-b6-VnL"/>
                            <constraint firstItem="LlK-sk-51k" firstAttribute="centerY" secondItem="8cd-Oc-E0M" secondAttribute="centerY" constant="-50" id="fkU-L7-VKd"/>
                            <constraint firstItem="LlK-sk-51k" firstAttribute="centerX" secondItem="8cd-Oc-E0M" secondAttribute="centerX" id="vOA-In-1qG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yKf-Oj-cNs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idp-ec-LW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="743"/>
        </scene>
    </scenes>
</document>
